{
    "database": {
        "host": "192.168.0.125",
        "username": "nsedata",
        "password": "nsedata",
        "db_name": "nse_data",
        "port": 3306,
        "max_connections": 50
    },
    "api_details": {
        "api_port": 3000,
        "app_version": 1.5
    },
    "settings": {
        "log_dir": "C:/NODE_TS_LOGS",
        "log_verbose": false
    }
}